    /* Start Services */
    .services {
        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);
        position: relative;
        background-color: var(--main-color);
      }
      .services .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
        gap: 40px;
      }
      .services .box {
        padding: 15px;
        background-color: white;
        box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
        0px 2px 4px 0px rgb(0 0 0 / 12%);
        border-radius: 10px;
        counter-increment: services;
        position: relative;
        transition: var(--main-transition);
      }
      .services .box::before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 0px;
        height: 3px;
        width: 0;
        background-color: var(--main-color);
        border-radius: 3.5px;
        transition: var(--main-transition);
      }
      .services .box:hover::before {
        width: 95%;
      }
      .services .box:hover {
        transform: translateY(-10px);
      }
      .services .box > i {
        margin: 30px auto 20px;
        display: block;
        text-align: center;
        color: #d5d5d5;
      }
      .services .box > h3 {
        text-align: center;
          margin: 20px auto 20px;
          font-size: 25px;
          color: var(--main-color);
      }
      .services .box .info {
        padding: 15px;
        position: relative;
        background-color: #f6f6f6f6;
        border-radius: 5px;
        text-align: right;
      }
      .services .box .info::before {
        content: "0" counter(services);
        position: absolute;
        background-color: var(--main-color);
        color: white;
        left: 0;
        top: 0;
        height: 100%;
        width: 80px;
        font-size: 30px;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 15px;
        border-radius: 5px 0 0 5px;
      }
      .services .box > .info::after {
        content: "";
        position: absolute;
        background-color: #d5d5d5;
        top: 0;
        left: 65px;
        width: 50px;
        height: calc(100% + 0.4px);
        transform: skewX(-30deg);
      }
      .services .box .info a {
        color: var(--main-color);
      }
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      :root {
        --main-color: #2196f3;
        --main-color-alt: #1787e0;
        --main-transition: 0.3s;
        --main-padding: 100px;
        --section-background: #ececec;
      }
      html {
        scroll-behavior: smooth;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
            /* End Services */